<?php

/**
 * @file
 * Install, update, and uninstall functions for the Booking Core module.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_uninstall().
 */
function booking_core_uninstall(): void {
  \Drupal::configFactory()->getEditable('booking_core.settings')->delete();
}

/**
 * Add the 'service' base field to existing booking entities.
 */
function booking_core_update_10001(): void {
  $field_definition = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Service'))
    ->setSetting('max_length', 255)
    ->setDisplayOptions('view', ['label' => 'above', 'type' => 'string', 'weight' => 4])
    ->setDisplayOptions('form', ['type' => 'string_textfield', 'weight' => 4])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition(
    'service',
    'booking',
    'booking_core',
    $field_definition,
  );
}

/**
 * Rename permission 'administer bookings' to 'administer booking' in all roles.
 */
function booking_core_update_10002(): void {
  $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple();
  foreach ($roles as $role) {
    /** @var \Drupal\user\RoleInterface $role */
    if ($role->hasPermission('administer bookings')) {
      $role->revokePermission('administer bookings');
      $role->grantPermission('administer booking');
      $role->save();
    }
  }
}
